<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.3" />
	<PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.4.3" />
	<PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.3" />
	<PackageReference Include="Microsoft.Orleans.Transactions.TestKit.xUnit" Version="3.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\OrleanTransaction\Orleans.Transaction.MemoryTransactionProvider\Orleans.Transaction.MemoryTransactionProvider.csproj" />
    <ProjectReference Include="..\..\DomainService\MJ.DomainService.Mask.Implement\MJ.DomainService.Mask.Implement.csproj" />
    <ProjectReference Include="..\..\Domain\MJ.Domain.Mask.Implement\MJ.Domain.Mask.Implement.csproj" />
    <ProjectReference Include="..\..\QueryService\MJ.QueryService.Mask.Implement\MJ.QueryService.Mask.Implement.csproj" />
  </ItemGroup>
</Project>
