<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>MJTec Corporation</Authors>
    <Version>1.0.0</Version>
    <Copyright>© MJTec Corporation. All rights reserved.</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>