# sg

CSharp/LQ/MJThirdParty.Debug/ImportNBIot/: ImportNBIot.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs
CSharp/LQ/MJThirdParty.Debug/MJIotRecharge.Debug/: MJIotRecharge.Debug.csproj  MJIotRecharge.Debug.http  Program.cs
CSharp/LQ/MJThirdParty.Debug/MJIotRecharge.Debug/Controllers/: IotRechargeController.cs
CSharp/LQ/MJThirdParty.Debug/MJIotRecharge.Debug/Properties/: launchSettings.json
CSharp/LQ/MJThirdParty.Debug/MJThirdParty.Debug/: MJThirdParty.Debug.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp/LQ/MJThirdParty.Debug/MJThirdParty.Debug/Config/: EWeLinkDeceiveTypeMapConfig.json  LvMiDeceiveTypeMapConfig.json
CSharp/LQ/MJThirdParty.Debug/MJThirdParty.Debug/Controllers/: AllInPayController.cs  EWeLinkController.cs  EWeLinkGrpcController.cs  IotRechargeController.cs  LvMiController.cs  PayResultNotifyController.cs  PaymentController.cs  QiNiuController.cs  SpeakerController.cs  TongTongController.cs  WeChatDirectPayController.cs
CSharp/LQ/MJThirdParty.Debug/MJThirdParty.Debug/Properties/: launchSettings.json
CSharp/LQ/MJThirdParty.Debug/MJThirdParty.Debug/Protos/: EWeLink.proto
CSharp/LQ/MJThirdParty.Debug/PushPgToES/: Program.cs  PushPgToES.csproj  PushPgToES.http  appsettings.json
CSharp/LQ/MJThirdParty.Debug/PushPgToES/Controllers/: PublishController.cs
CSharp/LQ/MJThirdParty.Debug/PushPgToES/DTO/: BulkCommitDataItem.cs
CSharp/LQ/MJThirdParty.Debug/PushPgToES/Imps/: PgSqlPushToEs.cs  absPushDbToEs.cs
CSharp/LQ/MJThirdParty.Debug/PushPgToES/Interfaces/: IPushDbToEs.cs
CSharp/LQ/MJThirdParty.Debug/PushPgToES/Properties/: launchSettings.json
CSharp/LQ/mask/: .gitignore  Directory.Build.props  Mask.sln
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/: MJUSS.Infrastructure.Core.csproj
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/BaseClass/: AppSvrLoginResponseBaseDTO.cs  ITransferData.cs  MJGrain.cs  RequestData.cs  RequestDataBase.cs  RespondData.cs  RespondDataBase.cs  SagaBaseDTO.cs  SkywalkingTracingMetaData.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/BaseInterface/: IDataAccess.cs  ILocation.cs  IRabbitMqMessageStreamGrain.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/BaseTypes/: AppIDEnum.cs  AppSettingConfig.cs  CommonCachedData.cs  CommonPendingTaskDataStateEnum.cs  OperationLogModuleEnum.cs  PayTypeEnum.cs  SexEnum.cs  SortTypeEnum.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/Common/: IDataPublish.cs  PageData.cs  RequestPageData.cs  SyncES67DataDTO.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/Config/: AliIotConfig.cs  ES67SyncServerConfig.cs  ESConnectionsConfig.cs  IotMerchantGrpcConfig.cs  MySQLConnectConfig.cs  PgSqlConnectConfig.cs  RabbitMqConfig.cs  SassManagerPayConfig.cs  SendSmsTipConfig.cs  SignalRServerConfig.cs  SiloHostClientConfig.cs  SiloHostServerConfig.cs  SiloHostsConfig.cs  SiloNameConfig.cs  SmsSendRuleConfig.cs  StatisticsConfig.cs  SunMiProductLinkConfig.cs  SystemStandardProductConfig.cs  WeChatConfig.cs  WeChatTemplateMessageConfig.cs  WeChatThridPartyConfig.cs  WebHostConfig.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/Constants/: AESConstants.cs  AppVersion.cs  ChessPartyConstant.cs  MqServiceConstants.cs  MySqlDatabase.cs  OrleansStreamProviderConstant.cs  RoleConstants.cs  ServerNames.cs  SysPredefined.cs  TableNames.cs  TransactionalStorageNameConstants.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/CustomAttributes/: AdNavigationPositionPageAttribute.cs  AuthModuleAttribute.cs  AutoToReadDataBaseAttribute.cs  CheckIsGenSessionIDAttribute.cs  DomainStateAttribute.cs  EnumValidationAttribute.cs  EsRefreshAttribute.cs  EsShardAttribute.cs  ExcelCellIsNumbericTypeAttribute.cs  ExcelHeaderNameAttribute.cs  GenerateESAttribute.cs  GenerateTsService.cs  GenerateTsViewModel.cs  IgnoreAttribute.cs  IgnoreGenerateTsServiceAttribute.cs  LoginServiceAttribute.cs  MjLogAtrribute.cs  NewPermissionCheckAttribute.cs  OpenByWebAPIAttribute.cs  OrleansGrainKeyAttribute.cs  PermissionCheckAttribute.cs  PrivateWebAPIAttribute.cs  RequiredLoginAttribute.cs  RequiredSelectStoreAttribute.cs  SaasManagerRequiredLoginAttribute.cs  SmsSendRuleHasRuleAttribute.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/Error/: ErrorCode.cs  ErrorCodeItem.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Core/Exceptions/: AuthorityException.cs  BaseException.cs  BaseValidationException.cs  ElasticSearchServerException.cs  ServiceException.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/: MJUSS.Infrastructure.Utils.csproj
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/AmqpTool/: AmqpConnectFactory.cs  IAmqpConnectFactory.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/Caches/: CacheKeyHandler.cs  DotNetCacheHandler.cs  MemoryCacheProvider.cs  SynchronizedCacheHelper.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/Certificate/: X509CertificateHelper.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/Common/: BaseHttpAsyncHandler.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/DataAccess/: MySqlConnectionFactory.cs  OwnMySqlConnection.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/Extentions/: BasePagedDataDTO.cs  ByteExtention.cs  DataModelExtention.cs  DateTimeExtention.cs  DbConnectionExtention.cs  DecimalExtention.cs  DictionaryExtention.cs  DoubleExtention.cs  HttpContextExtention.cs  HttpRequestExtention.cs  IListExtention.cs  Int32Extention.cs  LiquidFilter.cs  LocationExtention.cs  LongExtention.cs  OrleansGrainExtention.cs  RegisterMJConfig.cs  RequestDataBaseExtention.cs  StringExtention.cs  StringToPinYinExtention.cs  ValidatorBaseExtention.cs
CSharp/LQ/mask/Infrastructure/MJUSS.Infrastructure.Utils/Helper/: AESHelper.cs  ConfigHandler.cs  CookiesHelper.cs  DateTimeRangeMergeTool.cs  (+24 more)
CSharp/LQ/mask/Mask.Host/: Mask.Host.sln
CSharp/LQ/mask/Mask.Host/Mask.Host/: Program.cs
(+107 files in other folders)
