<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\WorkSpace\MJYXT\NetworkClient\ThirdParty\Payment\Implement\MJ.Payment.Imp.HuiLaiDian\MJ.Payment.Imp.HuiLaiDian.csproj" />
    <ProjectReference Include="C:\WorkSpace\MJYXT\NetworkClient\ThirdParty\Payment\MJ.Payment.Core\MJ.Payment.Core.csproj" />
    <ProjectReference Include="G:\workspace\MJSaas\Services\SmartPlug\MJSaas.ThirdParty.SmartSpeaker.XinBoRui\MJSaas.ThirdParty.SmartSpeaker.XinBoRui.csproj" />
  </ItemGroup>

</Project>
