<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\WorkSpace\MJSmart\NetworkClient\MJSamrtDevice.NetWork.GrpcClient\MJSamrtDevice.NetWork.GrpcClient.csproj" />
    <ProjectReference Include="C:\WorkSpace\MJUSS\NetworkClient\ThirdParty\NB-IOT\MJ.ThirdParty.NBIotCard.Recharge.Client\MJ.ThirdParty.NBIotCard.Recharge.Client.csproj" />
  </ItemGroup>

</Project>