<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tool\MJ.Service.Tool.Implement\MJ.Service.Tool.Implement.csproj" />
    <ProjectReference Include="..\MJ.Domain.Mask.Interface\MJ.Domain.Mask.Interface.csproj" />
  </ItemGroup>

</Project>
