<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\MJUSS.Infrastructure.Core\MJUSS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\..\Tool\MJ.Service.Tool.Interface\MJ.Service.Tool.Interface.csproj" />
    <ProjectReference Include="..\MJ.Domain.Mask.Shared\MJ.Domain.Mask.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Device\Param\" />
    <Folder Include="Person\" />
  </ItemGroup>

</Project>
