<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
	</ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\Domain\MJ.Domain.Mask.Implement\MJ.Domain.Mask.Implement.csproj" />
	<ProjectReference Include="..\..\QueryService\MJ.QueryService.Mask.Interface\MJ.QueryService.Mask.Interface.csproj" />
    <ProjectReference Include="..\MJ.DomainService.Mask.Interface\MJ.DomainService.Mask.Interface.csproj" />
  </ItemGroup>

</Project>
